// VARIABLES
$black:  #333
$white:  #FFFFFF
$red:  #FF0000

//MIXINS

=circleThing($rad, $height, $width, $bg, $color)
    -webkit-border-radius:  $rad
    -moz-border-radius:     $rad
    -ms-border-radius:      $rad
    border-radius:          $rad

    height: $height
    width:  $width

    line-height: $height
    text-align: center

    background: $bg
    color:  $color

    margin: 150 auto

//STYLES

header
    +circleThing(250%, 250px, 250px, $red, white)
    margin: 50pt



.container4
    background: black
    color: $white

.container5
    background: white

.container11
    margin: -385px auto 0
    padding: 40px
    background: black
    color: white
    position: relative
    z-index: -2
    text-align: center
    text-margin: 20px

.container13
    padding-left: 60px
    position: relative
    margin-left: 300px

.container14
    padding: 60px
    position: relative







  
      



    
    





    
 


